{
  "compilerOptions": {
    "allowJs": true,
    "strict": false,
    "target": "ESNext",
    "lib": ["ES2021"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true
  },
  "include": ["./**/*"],
  "exclude": ["_generated"]
}
